<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="9c2cfa7eaa1149f38783a977bf825b74" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_9c2cfa7eaa1149f38783a977bf825b74 = echarts.init(
            document.getElementById('9c2cfa7eaa1149f38783a977bf825b74'), 'white', {renderer: 'canvas'});
        var option_9c2cfa7eaa1149f38783a977bf825b74 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u5169\u767e\u4ee5\u5167",
                    "value": 36
                },
                {
                    "name": "\u5169\u767e\u5230\u4e94\u767e",
                    "value": 27
                },
                {
                    "name": "\u4e94\u767e\u5230\u4e00\u5343",
                    "value": 16
                },
                {
                    "name": "\u4e00\u5343\u5230\u4e94\u5343",
                    "value": 18
                },
                {
                    "name": "\u4e94\u5343\u5230\u4e00\u842c",
                    "value": 2
                },
                {
                    "name": "\u4e00\u842c\u5230\u4e94\u842c",
                    "value": 1
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5169\u767e\u4ee5\u5167",
                "\u5169\u767e\u5230\u4e94\u767e",
                "\u4e94\u767e\u5230\u4e00\u5343",
                "\u4e00\u5343\u5230\u4e94\u5343",
                "\u4e94\u5343\u5230\u4e00\u842c",
                "\u4e00\u842c\u5230\u4e94\u842c"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u5546\u54c1\u92b7\u91cf\u5340\u9593\u9905\u5716"
        }
    ]
};
        chart_9c2cfa7eaa1149f38783a977bf825b74.setOption(option_9c2cfa7eaa1149f38783a977bf825b74);
    </script>
</body>
</html>
