<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="ff87ace6d3c940a983d7f3dfd3f74109" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_ff87ace6d3c940a983d7f3dfd3f74109 = echarts.init(
            document.getElementById('ff87ace6d3c940a983d7f3dfd3f74109'), 'white', {renderer: 'canvas'});
        var option_ff87ace6d3c940a983d7f3dfd3f74109 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5546\u5bb6\u6578\u91cf\u5168\u570b\u5206\u4f48\u5716",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u6d77\u5916",
                    "value": 20
                },
                {
                    "name": "\u6843\u5712\u5e02\u5927\u5712\u5340",
                    "value": 5
                },
                {
                    "name": "\u65b0\u5317\u5e02\u4e2d\u548c\u5340",
                    "value": 5
                },
                {
                    "name": "\u53f0\u4e2d\u5e02\u5317\u5340",
                    "value": 4
                },
                {
                    "name": "\u6843\u5712\u5e02\u6843\u5712\u5340",
                    "value": 2
                },
                {
                    "name": "\u65b0\u5317\u5e02\u6c38\u548c\u5340",
                    "value": 2
                },
                {
                    "name": "\u53f0\u5317\u5e02\u4e2d\u6b63\u5340",
                    "value": 2
                },
                {
                    "name": "\u5f70\u5316\u7e23\u5f70\u5316\u5e02",
                    "value": 2
                },
                {
                    "name": "\u53f0\u5357\u5e02\u6b78\u4ec1\u5340",
                    "value": 2
                },
                {
                    "name": "\u53f0\u4e2d\u5e02\u5317\u5c6f\u5340",
                    "value": 2
                },
                {
                    "name": "\u9ad8\u96c4\u5e02\u6960\u6893\u5340",
                    "value": 2
                },
                {
                    "name": "\u9ad8\u96c4\u5e02\u82d3\u96c5\u5340",
                    "value": 1
                },
                {
                    "name": "\u5f70\u5316\u7e23\u5927\u6751\u9109",
                    "value": 1
                },
                {
                    "name": "\u65b0\u5317\u5e02\u4e94\u80a1\u5340",
                    "value": 1
                },
                {
                    "name": "\u9ad8\u96c4\u5e02\u65b0\u8208\u5340",
                    "value": 1
                },
                {
                    "name": "\u9ad8\u96c4\u5e02\u6797\u5712\u5340",
                    "value": 1
                },
                {
                    "name": "\u65b0\u7af9\u7e23\u7af9\u5317\u5e02",
                    "value": 1
                },
                {
                    "name": "\u53f0\u4e2d\u5e02\u9f8d\u4e95\u5340",
                    "value": 1
                },
                {
                    "name": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u5340",
                    "value": 1
                },
                {
                    "name": "\u65b0\u7af9\u5e02\u9999\u5c71\u5340",
                    "value": 1
                },
                {
                    "name": "\u5357\u6295\u7e23\u7af9\u5c71\u93ae",
                    "value": 1
                },
                {
                    "name": "\u5609\u7fa9\u5e02\u897f\u5340",
                    "value": 1
                },
                {
                    "name": "\u53f0\u4e2d\u5e02\u8c50\u539f\u5340",
                    "value": 1
                },
                {
                    "name": "\u53f0\u4e2d\u5e02\u592a\u5e73\u5340",
                    "value": 1
                },
                {
                    "name": "\u65b0\u5317\u5e02\u65b0\u838a\u5340",
                    "value": 1
                },
                {
                    "name": "\u53f0\u5357\u5e02\u6771\u5340",
                    "value": 1
                },
                {
                    "name": "\u6843\u5712\u5e02\u8606\u7af9\u5340",
                    "value": 1
                },
                {
                    "name": "\u53f0\u5317\u5e02\u5317\u6295\u5340",
                    "value": 1
                },
                {
                    "name": "\u53f0\u4e2d\u5e02\u897f\u5c6f\u5340",
                    "value": 1
                },
                {
                    "name": "\u53f0\u5317\u5e02\u58eb\u6797\u5340",
                    "value": 1
                },
                {
                    "name": "\u53f0\u4e2d\u5e02\u6771\u5340",
                    "value": 1
                },
                {
                    "name": "\u65b0\u7af9\u7e23\u7af9\u6771\u93ae",
                    "value": 1
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6\u6578\u91cf\u5168\u570b\u5206\u4f48\u5716"
            ],
            "selected": {
                "\u5546\u5bb6\u6578\u91cf\u5168\u570b\u5206\u4f48\u5716": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {}
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 1600,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140
    }
};
        chart_ff87ace6d3c940a983d7f3dfd3f74109.setOption(option_ff87ace6d3c940a983d7f3dfd3f74109);
    </script>
</body>
</html>
