<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="993f22f10fbf4423963669e5fa6e4ef8" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_993f22f10fbf4423963669e5fa6e4ef8 = echarts.init(
            document.getElementById('993f22f10fbf4423963669e5fa6e4ef8'), 'white', {renderer: 'canvas'});
        var option_993f22f10fbf4423963669e5fa6e4ef8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "data": [
                36,
                27,
                16,
                18,
                2,
                1
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "name": "\u92b7\u552e\u4ef6\u6578",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5169\u767e\u4ee5\u5167",
                "\u5169\u767e\u5230\u4e94\u767e",
                "\u4e94\u767e\u5230\u4e00\u5343",
                "\u4e00\u5343\u5230\u4e94\u5343",
                "\u4e94\u5343\u5230\u4e00\u842c",
                "\u4e00\u842c\u5230\u4e94\u842c"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u5546\u54c1\u500b\u6578",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5546\u54c1\u92b7\u91cf\u5340\u9593\u5206\u4f48\u67f1\u72c0\u5716"
        }
    ]
};
        chart_993f22f10fbf4423963669e5fa6e4ef8.setOption(option_993f22f10fbf4423963669e5fa6e4ef8);
    </script>
</body>
</html>
