<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="32a285ff433b49619403af3698d8054b" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_32a285ff433b49619403af3698d8054b = echarts.init(
            document.getElementById('32a285ff433b49619403af3698d8054b'), 'white', {renderer: 'canvas'});
        var option_32a285ff433b49619403af3698d8054b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "data": [
                3577.1,
                1707.5714285714287,
                698.4444444444445,
                745.4,
                607.0,
                945.0909090909091,
                438.25,
                829.6666666666666,
                293.125,
                88.625,
                223.75,
                151.55555555555554
            ],
            "barCategoryGap": "50%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "name": "\u50f9\u683c\u5340\u9593",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "(1.999, 6.0]",
                "(6.0, 22.0]",
                "(22.0, 35.0]",
                "(35.0, 50.0]",
                "(50.0, 78.0]",
                "(78.0, 99.0]",
                "(99.0, 119.75]",
                "(119.75, 161.0]",
                "(161.0, 264.5]",
                "(264.5, 325.0]",
                "(325.0, 382.75]",
                "(382.75, 1920.0]"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u5e73\u5747\u92b7\u91cf",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5546\u54c1\u50f9\u683c\u5206\u5340\u548c\u5e73\u5747\u92b7\u91cf\u67f1\u72c0\u5716"
        }
    ],
    "axisPointer": {
        "rotate": 30
    }
};
        chart_32a285ff433b49619403af3698d8054b.setOption(option_32a285ff433b49619403af3698d8054b);
    </script>
</body>
</html>
