<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="51b50fb6da7f4aeaa15427a8fc6a754a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_51b50fb6da7f4aeaa15427a8fc6a754a = echarts.init(
            document.getElementById('51b50fb6da7f4aeaa15427a8fc6a754a'), 'white', {renderer: 'canvas'});
        var option_51b50fb6da7f4aeaa15427a8fc6a754a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "data": [
                17,
                13,
                6,
                10,
                9,
                5,
                3,
                8,
                29
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "name": "\u5546\u54c1\u552e\u50f9\uff1a\u5143/\u4eba\u6c11\u5e63",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "0-20",
                "21-40",
                "41-60",
                "61-80",
                "81-100",
                "101-120",
                "121-150",
                "151-200",
                "200\u4ee5\u4e0a"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u5546\u54c1\u6578\u91cf\uff1a\u500b",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5546\u54c1\u50f9\u683c\u5340\u9593\u5206\u4f48\u67f1\u72c0\u9ad4"
        }
    ]
};
        chart_51b50fb6da7f4aeaa15427a8fc6a754a.setOption(option_51b50fb6da7f4aeaa15427a8fc6a754a);
    </script>
</body>
</html>
