<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="abd042fc70ca4ae2ace8323b567f8ea8" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_abd042fc70ca4ae2ace8323b567f8ea8 = echarts.init(
            document.getElementById('abd042fc70ca4ae2ace8323b567f8ea8'), 'white', {renderer: 'canvas'});
        var option_abd042fc70ca4ae2ace8323b567f8ea8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "0-20",
                    "value": 17
                },
                {
                    "name": "21-40",
                    "value": 13
                },
                {
                    "name": "41-60",
                    "value": 6
                },
                {
                    "name": "61-80",
                    "value": 10
                },
                {
                    "name": "81-100",
                    "value": 9
                },
                {
                    "name": "101-120",
                    "value": 5
                },
                {
                    "name": "121-150",
                    "value": 3
                },
                {
                    "name": "151-200",
                    "value": 8
                },
                {
                    "name": "200\u4ee5\u4e0a",
                    "value": 29
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "\u50f9\u683c\u5340\u9593\uff1a{b}/\u4eba\u6c11\u5e63, \u6578\u91cf\uff1a{c}\u500b"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "0-20",
                "21-40",
                "41-60",
                "61-80",
                "81-100",
                "101-120",
                "121-150",
                "151-200",
                "200\u4ee5\u4e0a"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u5546\u54c1\u50f9\u683c\u5340\u9593\u9905\u5716"
        }
    ]
};
        chart_abd042fc70ca4ae2ace8323b567f8ea8.setOption(option_abd042fc70ca4ae2ace8323b567f8ea8);
    </script>
</body>
</html>
