<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="e7e25a53a4594a2bb987e501d6e59c2c" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_e7e25a53a4594a2bb987e501d6e59c2c = echarts.init(
            document.getElementById('e7e25a53a4594a2bb987e501d6e59c2c'), 'white', {renderer: 'canvas'});
        var option_e7e25a53a4594a2bb987e501d6e59c2c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "data": [
                7.0,
                23.25,
                76.75,
                77.0,
                141.5,
                253.0,
                365.0,
                372.7142857142857,
                436.3,
                442.3636363636364,
                448.0,
                525.8,
                568.0,
                583.6666666666666,
                590.3636363636364,
                630.75,
                663.8333333333334,
                681.7142857142857,
                780.25,
                1093.625,
                1108.8333333333333,
                1153.6969696969697,
                1235.7142857142858,
                1333.875,
                1416.5,
                2047.0,
                2283.6666666666665,
                2506.846153846154,
                2940.6,
                4075.8
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "name": "\u5e73\u5747\u9500\u91cf",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "yAxis": [
        {
            "name": "\u529f\u80fd",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u86cb\u7cd5",
                "\u6f6e\u6d41",
                "\u885b\u8863",
                "\u860b\u679c",
                "\u52d5\u6f2b",
                "\u9023\u5e3d",
                "\u9632\u6c34",
                "\u5275\u610f",
                "\u5152\u7ae5",
                "\u60c5\u4fb6",
                "\u53ef\u611b",
                "\u7acb\u9ad4",
                "\u80cc\u5305",
                "\u4fdd\u8b77",
                "\u65e5\u672c",
                "\u73a9\u5177",
                "\u624b\u6a5f",
                "\u881f\u7b46",
                "\u7a4d\u6728",
                "\u7761\u8863",
                "\u8718\u86db\u4eba",
                "\u73fe\u8ca8",
                "\u52d5\u7269",
                "\u7cbe\u9748",
                "\u8df3\u821e",
                "\u5a03\u5a03",
                "\u5bf5\u7269",
                "\u516c\u4ed4",
                "\u53e3\u888b\u5996\u602a",
                "\u73a9\u5076"
            ]
        }
    ],
    "title": [
        {
            "text": "\u8033\u98fe\u5546\u54c1\u529f\u80fd\u548c\u5e73\u5747\u92b7\u91cfTOP30"
        }
    ]
};
        chart_e7e25a53a4594a2bb987e501d6e59c2c.setOption(option_e7e25a53a4594a2bb987e501d6e59c2c);
    </script>
</body>
</html>
