<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="2fe3947783c5452a9be3ce085d509eda" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_2fe3947783c5452a9be3ce085d509eda = echarts.init(
            document.getElementById('2fe3947783c5452a9be3ce085d509eda'), 'white', {renderer: 'canvas'});
        var option_2fe3947783c5452a9be3ce085d509eda = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                100
            ],
            "data": [
                {
                    "name": "\u73fe\u8ca8",
                    "value": 1.0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,30,55)"
                        }
                    }
                },
                {
                    "name": "\u7761\u8863",
                    "value": 0.7789999493881915,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(57,53,134)"
                        }
                    }
                },
                {
                    "name": "\u516c\u4ed4",
                    "value": 0.624125375890864,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(77,9,66)"
                        }
                    }
                },
                {
                    "name": "\u5152\u7ae5",
                    "value": 0.45415439598863916,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,151,67)"
                        }
                    }
                },
                {
                    "name": "\u5a03\u5a03",
                    "value": 0.3760047888220622,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,8,27)"
                        }
                    }
                },
                {
                    "name": "\u73a9\u5177",
                    "value": 0.36049401571070083,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(61,145,31)"
                        }
                    }
                },
                {
                    "name": "\u7cbe\u9748",
                    "value": 0.33947229823266406,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(119,53,74)"
                        }
                    }
                },
                {
                    "name": "\u60c5\u4fb6",
                    "value": 0.33883529150946995,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(123,121,53)"
                        }
                    }
                },
                {
                    "name": "\u65e5\u672c",
                    "value": 0.3382734505674734,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,34,85)"
                        }
                    }
                },
                {
                    "name": "\u53ef\u611b",
                    "value": 0.27681566025105375,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(92,59,79)"
                        }
                    }
                },
                {
                    "name": "\u4fdd\u8b77",
                    "value": 0.25978123178037105,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(147,61,40)"
                        }
                    }
                },
                {
                    "name": "\u73a9\u5076",
                    "value": 0.2583430439302665,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,14,34)"
                        }
                    }
                },
                {
                    "name": "\u5bf5\u7269",
                    "value": 0.24198011636066527,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,48,133)"
                        }
                    }
                },
                {
                    "name": "\u5275\u610f",
                    "value": 0.2417022226889651,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(135,36,129)"
                        }
                    }
                },
                {
                    "name": "\u881f\u7b46",
                    "value": 0.23951246386738276,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(56,104,62)"
                        }
                    }
                },
                {
                    "name": "\u7a4d\u6728",
                    "value": 0.23572160067580755,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(47,6,144)"
                        }
                    }
                },
                {
                    "name": "\u52d5\u7269",
                    "value": 0.23331908944945007,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(105,76,7)"
                        }
                    }
                },
                {
                    "name": "\u8df3\u821e",
                    "value": 0.21668701358325773,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(18,13,0)"
                        }
                    }
                },
                {
                    "name": "\u52d5\u6f2b",
                    "value": 0.20041372645341893,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(25,5,135)"
                        }
                    }
                },
                {
                    "name": "\u9023\u5e3d",
                    "value": 0.19524326649015186,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(70,130,113)"
                        }
                    }
                },
                {
                    "name": "\u80cc\u5305",
                    "value": 0.19472188236542648,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(114,47,36)"
                        }
                    }
                },
                {
                    "name": "\u9632\u6c34",
                    "value": 0.18983259028359936,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(25,63,11)"
                        }
                    }
                },
                {
                    "name": "\u624b\u6a5f",
                    "value": 0.18944307443140973,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(102,5,31)"
                        }
                    }
                },
                {
                    "name": "\u86cb\u7cd5",
                    "value": 0.18847853488240177,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(123,91,20)"
                        }
                    }
                },
                {
                    "name": "\u860b\u679c",
                    "value": 0.18724180650612288,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,25,65)"
                        }
                    }
                },
                {
                    "name": "\u8718\u86db\u4eba",
                    "value": 0.18540371436594041,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(83,88,154)"
                        }
                    }
                },
                {
                    "name": "\u6f6e\u6d41",
                    "value": 0.18530636653381347,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(72,27,98)"
                        }
                    }
                },
                {
                    "name": "\u885b\u8863",
                    "value": 0.17260039247789585,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(11,150,158)"
                        }
                    }
                },
                {
                    "name": "\u7acb\u9ad4",
                    "value": 0.17183331093561388,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(117,51,39)"
                        }
                    }
                },
                {
                    "name": "\u53e3\u888b\u5996\u602a",
                    "value": 0.17091393122992984,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(138,40,80)"
                        }
                    }
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u8033\u98fe\u529f\u80fd\u8a5e\u96f2TOP30"
        }
    ]
};
        chart_2fe3947783c5452a9be3ce085d509eda.setOption(option_2fe3947783c5452a9be3ce085d509eda);
    </script>
</body>
</html>
