<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="9b31032cf05e450a9994cc3dfba29e11" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_9b31032cf05e450a9994cc3dfba29e11 = echarts.init(
            document.getElementById('9b31032cf05e450a9994cc3dfba29e11'), 'white', {renderer: 'canvas'});
        var option_9b31032cf05e450a9994cc3dfba29e11 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "data": [
                5,
                4,
                3,
                4,
                6,
                5,
                5,
                1,
                3,
                3,
                8,
                4,
                4,
                6,
                6,
                7,
                6,
                6,
                5,
                1,
                6,
                12,
                6,
                14,
                9,
                10,
                13,
                20,
                26,
                32
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "name": "\u5546\u54c1\u6570",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "yAxis": [
        {
            "name": "\u529f\u80fd\uff0f\u5f62\u5bb9",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u53e3\u888b\u5996\u602a",
                "\u7acb\u9ad4",
                "\u885b\u8863",
                "\u6f6e\u6d41",
                "\u8718\u86db\u4eba",
                "\u860b\u679c",
                "\u86cb\u7cd5",
                "\u624b\u6a5f",
                "\u9632\u6c34",
                "\u80cc\u5305",
                "\u9023\u5e3d",
                "\u52d5\u6f2b",
                "\u8df3\u821e",
                "\u52d5\u7269",
                "\u7a4d\u6728",
                "\u881f\u7b46",
                "\u5275\u610f",
                "\u5bf5\u7269",
                "\u73a9\u5076",
                "\u4fdd\u8b77",
                "\u53ef\u611b",
                "\u65e5\u672c",
                "\u60c5\u4fb6",
                "\u7cbe\u9748",
                "\u73a9\u5177",
                "\u5a03\u5a03",
                "\u5152\u7ae5",
                "\u516c\u4ed4",
                "\u7761\u8863",
                "\u73fe\u8ca8"
            ]
        }
    ],
    "title": [
        {
            "text": "\u8033\u98fe\u529f\u80fdTOP30"
        }
    ]
};
        chart_9b31032cf05e450a9994cc3dfba29e11.setOption(option_9b31032cf05e450a9994cc3dfba29e11);
    </script>
</body>
</html>
